events {

}

http {
    include mime.types;

    server {
        include /etc/nginx/mime.types;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
    
        listen 80;
        #listen [::]:80;
    
        location / {
            proxy_pass http://static:80;
        }
        
        location /api/card {
            proxy_pass http://card-service:8080;
        }

        location /api/user {
            proxy_pass http://user-service:8081;
        }

        location /api/store {
            proxy_pass http://store-service:8082;
        }

        location /api/auth {
            proxy_pass http://auth-service:8083;
        }

        #location /api/notification {
        #    proxy_pass http://notification-service:8084;
        #}
    }
}